[dcloud-servers:children]
datacenter-east
datacenter-west

[datacenter-east]
198.18.134.49 ansible_python_interpreter="/usr/bin/env python"

[datacenter-west]
198.18.134.50 ansible_python_interpreter="/usr/bin/env python"


############################ IOS
[switches]
netsw001 ansible_host=10.10.10.2
netsw002 ansible_host=10.10.10.3

[switches:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
ansible_user=someuser
ansible_password=somepassword


############################# Linux
[defaults]
remote_user = ansible-user
host_key_checking = false
inventory = inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False