[dcloud-servers:children]
datacenter-east
datacenter-west

[datacenter-east]
198.18.134.49 ansible_python_interpreter="/usr/bin/env python”

[datacenter-west]
198.18.134.50 ansible_python_interpreter="/usr/bin/env python"